!! Transparency (0-1):
*.alpha: 0.9

#define base00 #282828
#define base01 #CC241D
#define base02 #98971A
#define base03 #D79921
#define base04 #458588
#define base05 #B16286
#define base06 #689D6a
#define base07 #A89984

#define base08 #928374
#define base09 #FB4934
#define base10 #B8BB26
#define base11 #FABD2F
#define base12 #83A598
#define base13 #D3869B
#define base14 #8EC07C
#define base15 #EBDBB2

#define base16 #FFFFFF
#define base17 #FF00FF
#define base18 #00FF00

! special
URxvt.background: #1D2021
URxvt.foreground: base15

URxvt.color0: base00
URxvt.color1: base01
URxvt.color2: base02
URxvt.color3: base03
URxvt.color4: base04
URxvt.color5: base05
URxvt.color6: base06
URxvt.color7: base07

URxvt.color8: base08
URxvt.color9: base09
URxvt.color10: base10
URxvt.color11: base11
URxvt.color12: base12
URxvt.color13: base13
URxvt.color14: base14
URxvt.color15: base15
!URxvt.cursorColor: #B1E3AD


!! URxvt Appearance
URxvt.font: xft:JetBrainsMono Nerd Font:weight=regular:size=11:antialias=true:hinting=true
URxvt.font.gtk: xft:JetBrainsMono Nerd Font:regular:size=11
URxvt.font.big: xft:JetBrainsMono Nerd Font:regular:size=13
URxvt.font.bold: xft:JetBrainsMono Nerd Font:bold:size=11
URxvt.font.italic: xft:JetBrainsMono Nerd Font:italic:size=11
URxvt.letterSpace: 1
URxvt.lineSpace: 0
URxvt.geometry: 133x45
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.termName: xterm-256color

! perl extensions
! You can install extra perl extensions you should add them here
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,fullscreen,resize-font
!URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,tabbed

! macros for resize-font - sudo pacman -S urxvt-resize-font-git
URxvt.resize-font.step:   1
URxvt.keysym.C-S-l:       resize-font:smaller
URxvt.keysym.C-S-k:       resize-font:bigger
URxvt.keysym.C-S-Home:    resize-font:reset
URxvt.keysym.C-question:  resize-font:show
URxvt.keysym.C-Down:      resize-font:smaller
URxvt.keysym.C-Up:        resize-font:bigger

! macros for clipboard and selection
URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C:       perl:clipboard:copy
URxvt.keysym.Shift-Control-V:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt.keysym.M-u:       perl:url-select:select_next

! fullscreen - sudo pacman -S urxvt-fullscreen
urxvt.keysym.F11:       perl:fullscreen:switch

! tabbed
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt.buffered:         false

! clipboard
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste




xmonad.font: xft:JetBrainsMono Nerd Font:weight=regular:pixelsize=13:antialias=true:hinting=true
xmonad.font.gtk: xft:JetBrainsMono Nerd Font:regular:size=11
xmonad.font.big: xft:JetBrainsMono Nerd Font:regular:size=13
xmonad.font.bold: xft:JetBrainsMono Nerd Font:bold:size=11
xmonad.font.italic: xft:JetBrainsMono Nerd Font:italic:size=11

! GruvBox Hard for Xresources


*.background: #1D2021
*.foreground: #EBDBB2

*.color0: base00
*.color1: base01
*.color2: base02
*.color3: base03
*.color4: base04
*.color5: base05
*.color6: base06
*.color7: base07

*.color8: base08
*.color9: base09
*.color10: base10
*.color11: base11
*.color12: base12
*.color13: base13
*.color14: base14
*.color15: base15
*.color16: base16
*.color17: base17
*.color18: base18

dmenu.background: base00
dmenu.foreground: base15
dmenu.selbackground: base02
dmenu.selforeground: base00

dwm.selbgcolor: base02
dwm.selfgcolor: base00
dwm.selbordercolor: base02

dwm.normfgcolor: base02
dwm.normbgcolor: base00
dwm.normbordercolor: base00

dwm.tagsselfgcolor: base15
dwm.tagsselbgcolor: base00

dwm.tagsnormfgcolor: base02
dwm.tagsnormbgcolor: base00

dwm.titlenormfgcolor: base15
dwm.titlenormbgcolor: base00

dwm.titleselfgcolor: base02
dwm.titleselbgcolor: base00




! ------------------------------------------------------------------------------
! xterm standard arcolinux theme
! ------------------------------------------------------------------------------

xterm*faceName: xft:JetBrainsMono Nerd Font
xterm*faceSize: 11
xterm*loginShell: true
xterm*vt100*geometry: 100x30
xterm*saveLines: 50000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false
xterm*foreground: base15
xterm*background: #1D2021
xterm*color0: base00
xterm*color1: base01
xterm*color2: base02
xterm*color3: base03
xterm*color4: base04
xterm*color5: base05
xterm*color6: base06
xterm*color7: base07
xterm*color8: base08
xterm*color9: base09
xterm*color10: base10
xterm*color11: base11
xterm*color12: base12
xterm*color13: base13
xterm*color14: base14
xterm*color15: base15
!xterm*color0: rgb:3f/3f/3f
!xterm*color1: rgb:cc/00/00
!xterm*color2: rgb:4e/9a/06
!xterm*color3: rgb:c4/a0/00
!xterm*color4: rgb:34/65/a4
!xterm*color5: rgb:ad/6a/b8
!xterm*color6: rgb:06/98/9a
!xterm*color7: rgb:dc/dc/cc
!xterm*color8: rgb:54/54/54
!xterm*color9: rgb:fc/54/54
!xterm*color10: rgb:8a/e2/34
!xterm*color11: rgb:fc/e9/4f
!xterm*color12: rgb:94/bf/f3
!xterm*color13: rgb:dc/95/e8
!xterm*color14: rgb:93/e0/e3
!xterm*color15: rgb:ff/ff/ff
xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:ff/ff/ff

xft.dpi: 96
xft.antialias: true
xft.hinting: true
xft.rgba: rgb
xft.autohint: true
xft.hintstyle: hintfull
xft.lcdfilter: lcdfilter

xTerm*renderFont: true
xTerm*utf8: 2
xTerm*locale: true

XTerm.vt100.translations: #override \n\
  Ctrl <Key> j: smaller-vt-font() \n\
  Ctrl <Key> k: larger-vt-font()



