!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: mono:pixelsize=14

xterm*faceName:             xft:FiraCode Nerd Font Mono
xterm*faceSize:             10
xterm*loginShell:           true
xterm*saveLines:            2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*boldMode:             false



!! ------------------------------------------------------------------------------
!! URxvt configs
!! ------------------------------------------------------------------------------
!! fonts
URxvt*font                       : xft:Hack Nerd Font Mono:size=10, \
URxvt*boldFont                   : xft:Hack Nerd Font Mono:bold:size=14:antialias=true,
URxvt*italicFont                 : xft:Hack Nerd Font Mono:italic:size=14:antialias=true,
URxvt.intensityStyles            : false
URxvt.letterSpace                : -1
URxvt.lineSpace                  : 0
URxvt.allow_bold                 : true

!! main
URxvt.geometry                   : 133x45
URxvt*depth                      : 32
!URxvt*scrollTtyKeypress          : true
!URxvt*scrollTtyOutput            : false
URxvt*scrollWithBuffer           : true
Urxvt*loginShell                 : true
URxvt.borderless                 : false
URxvt.externalBorder             : 0
URxvt.iconFile                   : /home/eddie/.icons/nord-icons/128x128/apps/terminal.svg
URxvt.internalBorder             : 0
URxvt.scrollBar                  : false
URxvt.scrollBar_floating         : false
URxvt.scrollBar_right            : false
URxvt.scrollstyle                : rxvt
URxvt.urgentOnBell               : true
URxvt.secondaryScreen            : false
URxvt.secondaryScroll            : false
URxvt.saveLines                  : 2000
URxvt.fading                     : 30
Urxvt.termName                   : xterm-256color
!URxvt.termName                   : screen-256color
!URxvt.title                      : System Command Prompt
URxvt.skipBuiltinGlyphs          : false
URxvt.buffered                   : true
URxvt.iso14755                   : false
URxvt.iso14755_52                : false

!! color
!URxvt.foreground                 : #ebdbb2
!URxvt.highlightColor             : #d79921
!URxvt.highlightTextColor         : #3c3836
!URxvt.background                 : #2E3440
!URxvt.borderColor                : [80]#282828
!urxvt*background: rgba:0000/0000/0200/c800
!URxvt*underlineColor:    #4682B4
!URxvt*highlightColor:    #4682B4
!URxvt*throughColor:      Blue
!URxvt*cursorColor:       #c5c8c6

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    0
URxvt.tabbed.tab-bg:    4

!! cursor
!URxvt*cursorColor                : #ebdbb2
URxvt.cursorBlink                : true
URxvt.cursorUnderline            : true

!! perl extensions
URxvt.perl-lib                   : ~/.config/urxvt/ext/
URxvt.perl-ext-common            : default,matcher,font-size
URxvt.resize-font.step: 1

!! url
URxvt.matcher.button             : 1
URxvt.underlineURLs              : true
URxvt.urlButton                  : 1
URxvt.urlLauncher                : firefox

!! keybinding
!fix keyboard error in urxvt+zsh
!URxvt.keysym.Home                : \033[1~
!URxvt.keysym.End                 : \033[4~
!URxvt.keysym.KP_Home             : \033[1~
!URxvt.keysym.KP_End              : \033[4~
!URxvt.keysym.Control-Up          : \033[1;5A
!URxvt.keysym.Control-Down        : \033[1;5B
!URxvt.keysym.Control-Left        : \033[1;5D
!URxvt.keysym.Control-Right       : \033[1;5C
URxvt.keysym.Shift-Control-C     : perl:clipboard:copy
URxvt.keysym.Shift-Control-V     : perl:clipboard:paste
URxvt.keysym.M-u                 : perl:matcher:select_next
URxvt.keysym.M-Escape            : perl:keyboard-select:activate
URxvt.keysym.M-s                 : perl:keyboard-select:search
!URxvt.keysym.C-minus             : resize-font:smaller
!URxvt.keysym.C-plus              : resize-font:bigger
!URxvt.keysym.C-equal             : resize-font:reset
!URxvt.keysym.C-question          : resize-font:show
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

!Xft.dpi:			        131
Xft.lcdfilter:          lcdfilter
Xft.hintstyle:          hintfull
Xft.hinting:            true
Xft.antialias:          true
Xft.rgba:               rgb
Xft.autohint:           true

Xcursor.size:           8

*selbackground: #6272a4
*selforeground: #FFFFFF


! Project:    Nord XResources
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!*.foreground:   #D8DEE9
!*.background:   #2E3440
!*.cursorColor:  #D8DEE9
!*.fading: 0
!*.fadeColor: #4C566A
!
!*.color0: #3B4252
!*.color1: #BF616A
!*.color2: #A3BE8C
!*.color3: #EBCB8B
!*.color4: #81A1C1
!*.color5: #B48EAD
!*.color6: #88C0D0
!*.color7: #E5E9F0
!*.color8: #4C566A
!*.color9: #BF616A
!*.color10: #A3BE8C
!*.color11: #EBCB8B
!*.color12: #81A1C1
!*.color13: #B48EAD
!*.color14: #8FBCBB
!*.color15: #ECEFF4
!*.color16: #101010

! Base16 OneDark
! Scheme: Lalit Magant (http://github.com/tilal6991)

#define base00 #1e222a
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

*foreground:   base07
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

