Urxvt*termName:             xterm-256color

URxvt*scrollBar:		    false
URxvt*scrollBar_floating:   false
URxvt*scrollWithBuffer:		true
URxvt*secondaryScreen:		1
URxvt*secondaryScroll:		0

URxvt.letterSpace:		    -1
!Xft.dpi:			        131
Xft.lcdfilter:			    lcddefault
Xft.hintstyle:			    hintslight
Xft.hinting:			    1
Xft.antialias:			    1
Xft.rgba:			        rgb
URxvt.depth: 32
URxvt.geometry: 132x43
URxvt.loginShell:		    true

URxvt.url-select.autocopy:	true
URxvt.url-select.button:	1
URxvt.url-select.launcher:	/usr/bin/firefox
URxvt.url-select.underline:	true

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,tabbed,url-select,keyboard-select
URxvt.copyCommand: xsel -ib
URxvt.pasteCommand: xsel -ob
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

URxvt.saveLines:		    2000
URxvt.fading:			    30
URxvt.internalBorder:		4
URxvt.borderLess: false
Xcursor.size:			    8
URxvt*font: xft:Hack Nerd Font Mono:size=10

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    0
URxvt.tabbed.tab-bg:    4

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
