Urxvt*termName:             xterm-256color

URxvt*scrollBar:		    false
URxvt*scrollBar_floating:   false
URxvt*scrollWithBuffer:		true
URxvt*secondaryScreen:		1
URxvt*secondaryScroll:		0

URxvt.letterSpace:		    -1
!Xft.dpi:			        131
Xft.lcdfilter:			    lcddefault
Xft.hintstyle:			    hintslight
Xft.hinting:			    1
Xft.antialias:			    1
Xft.rgba:			        rgb
URxvt.depth: 32
URxvt.geometry: 133x45
URxvt.loginShell:		    true

URxvt.url-select.autocopy:	true
URxvt.url-select.button:	1
URxvt.url-select.launcher:	/usr/bin/firefox
URxvt.url-select.underline:	true

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,matcher,resize-font
!URxvt.copyCommand: xsel -ib
!URxvt.pasteCommand: xsel -ob
!URxvt.resize-font.smaller: M-C-m
!URxvt.resize-font.bigger: M-C-p
!URxvt.resize-font.reset: M-#
URxvt.resize-font.step: 1

! Enables copy/paste with Ctrl-Shift-C/V
URxvt.iso14755: false
URxvt.iso14755_52: false
!URxvt.perl-ext-common: default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

URxvt.saveLines:		    2000
URxvt.fading:			    30
URxvt.internalBorder:		3
URxvt.borderLess:           false
Xcursor.size:			    8
URxvt*font: xft:Hack Nerd Font Mono:size=10
urxvt*transparent: true
urxvt*shading: 30


URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    0
URxvt.tabbed.tab-bg:    4

*selbackground: #00FF00
*selforeground: #FF00FF

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! Dracula Xresources palette
*foreground: #F8F8F2
*background: #282A36
*color0:     #000000
*color8:     #4D4D4D
*color1:     #FF5555
*color9:     #FF6E67
*color2:     #50FA7B
*color10:    #5AF78E
*color3:     #F1FA8C
*color11:    #F4F99D
*color4:     #BD93F9
*color12:    #CAA9FA
*color5:     #FF79C6
*color13:    #FF92D0
*color6:     #8BE9FD
*color14:    #9AEDFE
*color7:     #BFBFBF
*color15:    #E6E6E6
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD

!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3

!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
