xterm*faceName:             Hack Nerd Font
xterm*faceSize:             10
xterm*loginShell:           true
xterm*saveLines:            2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*boldMode:             false



!! ------------------------------------------------------------------------------
!! URxvt configs
!! ------------------------------------------------------------------------------
!! fonts
!URxvt*font                       : xft:Iosevka Nerd Font:pixelsize=14:antialiase=true
URxvt*font                      : xft:Hack Nerd Font Mono:size=10
!URxvt*boldFont                   : xft:Iosevka Nerd Font:bold:size=14:antialiase=true,
!URxvt*italicFont                 : xft:Iosevka Nerd Font:italic:size=14:antialiase=true,
URxvt.letterSpace                : -1
URxvt.lineSpace                  : 0
URxvt.allow_bold                 : true

!! main
URxvt.geometry                   : 133x45
URxvt*depth                      : 32
!URxvt*scrollTtyKeypress          : true
!URxvt*scrollTtyOutput            : false
URxvt*scrollWithBuffer           : true
Urxvt*loginShell                 : true
URxvt.borderless                 : false
URxvt.externalBorder             : 0
URxvt.iconFile                   : terminal
URxvt.internalBorder             : 0
URxvt.scrollBar                  : false
URxvt.scrollBar_floating         : false
URxvt.scrollBar_right            : false
URxvt.scrollstyle                : rxvt
URxvt.secondaryScreen            : false
URxvt.secondaryScroll            : false
URxvt.saveLines                  : 2000
URxvt.fading                     : 30
Urxvt.termName                   : xterm-256color
!URxvt.termName                   : screen-256color
!URxvt.title                      : System Command Promt
URxvt.skipBuiltinGlyphs          : false
URxvt.buffered                   : true
URxvt.iso14755                   : false
URxvt.iso14755_52                : false

!! color
!URxvt.foreground                 : #ebdbb2
!URxvt.highlightColor             : #d79921
!URxvt.highlightTextColor         : #3c3836
URxvt.background                 : #2E3440
!URxvt.borderColor                : [80]#282828
!urxvt*background: rgba:0000/0000/0200/c800
URxvt*underlineColor:    #4682B4
URxvt*highlightColor:    #4682B4
URxvt*throughColor:      Blue
URxvt*cursorColor:       #c5c8c6

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    0
URxvt.tabbed.tab-bg:    4

!! cursor
!URxvt*cursorColor                : #ebdbb2
URxvt.cursorBlink                : true
URxvt.cursorUnderline            : false

!! perl extensions
URxvt.perl-lib                   : ~/.config/urxvt/ext/
URxvt.perl-ext-common            : default,matcher,font-size
URxvt.resize-font.step: 1

!! url
URxvt.matcher.button             : 1
URxvt.underlineURLs              : true
URxvt.urlButton                  : 1
URxvt.urlLauncher                : firefox

!! keybinding
!fix keyboard error in urxvt+zsh
!URxvt.keysym.Home                : \033[1~
!URxvt.keysym.End                 : \033[4~
!URxvt.keysym.KP_Home             : \033[1~
!URxvt.keysym.KP_End              : \033[4~
!URxvt.keysym.Control-Up          : \033[1;5A
!URxvt.keysym.Control-Down        : \033[1;5B
!URxvt.keysym.Control-Left        : \033[1;5D
!URxvt.keysym.Control-Right       : \033[1;5C
URxvt.keysym.Shift-Control-C     : perl:clipboard:copy
URxvt.keysym.Shift-Control-V     : perl:clipboard:paste
URxvt.keysym.M-u                 : perl:matcher:select_next
URxvt.keysym.M-Escape            : perl:keyboard-select:activate
URxvt.keysym.M-s                 : perl:keyboard-select:search
!URxvt.keysym.C-minus             : resize-font:smaller
!URxvt.keysym.C-plus              : resize-font:bigger
!URxvt.keysym.C-equal             : resize-font:reset
!URxvt.keysym.C-question          : resize-font:show
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

!Xft.dpi:			        131
Xft.lcdfilter:			    lcddefault
Xft.hintstyle:			    hintslight
Xft.hinting:			    1
Xft.antialias:			    1
Xft.rgba:			        rgb

Xcursor.size:			    8

*selbackground: #6272a4
*selforeground: #FFFFFF

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! Dracula Xresources palette
!*foreground: #F8F8F2
!*background: #282A36
!*color0:     #000000
!*color8:     #4D4D4D
!*color1:     #FF5555
!*color9:     #FF6E67
!*color2:     #50FA7B
!*color10:    #5AF78E
!*color3:     #F1FA8C
!*color11:    #F4F99D
!*color4:     #BD93F9
!*color12:    #CAA9FA
!*color5:     #FF79C6
!*color13:    #FF92D0
!*color6:     #8BE9FD
!*color14:    #9AEDFE
!*color7:     #BFBFBF
!*color15:    #E6E6E6
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
!#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*foreground:   #D8DEE9
*background:   #2E3440
*cursorColor:  #D8DEE9
!*foreground:   nord4
!*cursorColor:  nord4
*fading: 0
*fadeColor: nord3

*color0: nord1
*color1: nord11
*color2: nord14
*color3: nord13
*color4: nord9
*color5: nord15
*color6: nord8
*color7: nord5
*color8: nord3
*color9: nord11
*color10: nord14
*color11: nord13
*color12: nord9
*color13: nord15
*color14: nord7
*color15: nord6
*color16: #101010

