-- Thanks to krive001 to share the code of xmobar
-- https://github.com/krive001/xmonad-xmobar

Config {
    font = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
   , additionalFonts = [ "xft:JetBrainsMono Nerd Font:pixelsize=11:antialias=true:hinting=true"
                       , "xft:Font Awesome 6 Free Solid:pixelsize=13"
                       , "xft:Font Awesome 6 Brands:pixelsize=13"
                       ]
   , bgColor          = "#1A1B26"
   , fgColor          = "#C0CAF5"
   , position         = TopSize L 95 24
   , alpha            = 255
   , border           = BottomB
   , borderWidth      = 0
   , borderColor      = "#c0c5ce"
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = True
   , overrideRedirect = True
   , pickBroadest     = True
   , persistent       = True
   , sepChar          = "%"
   , alignSep         = "}{"
   , iconRoot         = ".config/xmonad/xmobar/icons/"
   , template         = "%_XMONAD_LOG_0%}{<fc=#72C0FF>%music%</fc> • <fc=#56B6C2><fn=1> </fn> <action=`alacritty -e sudo pacman -Syu`>%update%</action></fc>•<fc=#A9D48A> %EDDV% </fc>•<fc=#F6D18C> %multicpu% </fc>•<fc=#F17D86> %memory% </fc>• <action=`pavucontrol` button=3><action=`XMMute` button=1><action=button=4><action=button=5><fc=#D789EE>%XVol%</fc></action></action></action></action> • <action=`gsimplecal` button=1><fc=#72C0FF>%date2%</fc></action>"
   , commands         =
      [ Run MultiCpu                            [ "--template" , "<fn=2>\xf108</fn> cpu:(<total>%)"
                                                , "--Low"      , "20"        -- units: %
                                                , "--High"     , "85"        -- units: %
--                                                , "--low"      , "#ABE9B3"
--                                                , "--high"     , "#E06C75"
                                                ] 10

      , Run CoreTemp                            [ "--template" , "<fn=2>  </fn><core0> °C"
                                                , "--Low"      , "2"         -- units: °C
                                                , "--High"     , "80"        -- units: °C
                                                , "--low"      , "#C3BAC6"
                                                , "--normal"   , "#C3BAC6"
                                                , "--high"     , "#E06C75"
                                                ] 10

      , Run Memory                              [ "--template" ,"<fn=2>\xf233</fn> mem:<used>M (<usedratio>%)"
                                                ] 10

      , Run Weather "EDDV"                      [ "--template", "<skyCondition> <tempC>°C"
                                                , "-L", "0"
                                                , "-H", "25"
--                                                , "--low", "lightblue"
--                                                , "--high", "red"
                                                ] 36000



--      , Run Wireless           "wlp0s20u2u3"        ["-t", "<fc=green>Wifi:</fc> <quality>"
--                                                ] 10

--      , Run Com "/bin/bash" ["-c", "XMgetvolume"]  "XVol" 10
      , Run Com "faf-volume" []  "XVol" 10


      , Run UnsafeXMonadLog
      , Run UnsafeXPropertyLog "_XMONAD_LOG_0"
	  , Run Com "pacupdate" [] "update" 600
      , Run Com "date" ["+%A, %d.%m.%Y %H:%M"] "date2" 10
      , Run MPD ["-t", "<state>: <artist> - <title>"] 10
      , Run Com "sb-music" [] "music" 10
      ]

}
