general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

#order += "window"
#order += "weather_owm"
order += "cpu_usage"
order += "disk /"
#order += "sysdata"
order += "apt_updates"
order += "net_rate"
order += "online_status"
#order += "whatismyip"
#order += "netdata"
order += "volume master"
order += "time"
order += "i3block shutdown_menu"

disk "/" {
  prefix_type = decimal
  format = "⛁ %used/%total"
}
cpu_usage {
        format = " %usage"
}
# display per cpu histogram
sysdata {
    format = "CPU [\?color=cpu_used_percent {format_cpu}]"
    format_cpu = "[\?if=used_percent>80 ⡇|[\?if=used_percent>60 ⡆"
    format_cpu += "|[\?if=used_percent>40 ⡄|[\?if=used_percent>20 ⡀"
    format_cpu += "|⠀]]]]"
    format_cpu_separator = ""
    thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
    cache_timeout = 1
}
apt_updates {
  format = "[\?not_zero {apt}]"
}

networkmanager {
  devices = ['e*']
  format = "{format_device}"
}

whatismyip {
    format = "🖧 {ip}"
    icon_on = "🖧"
    hide_when_offline = True
    url_geo = "http://ip-api.com/json"
    border_bottom = 2
    border_top = 0
    border_left = 0
    border_right = 0
    border = "#FF5555"
}

net_rate {
    format_value = "[\?min_length=10 {value:.1f} {unit}]"
    si_units = "False"
    format = "{down}⇣ {up}⇡"
        interfaces_blacklist = "lo"
}

netdata {
  nic = "enp6s0"
}

online_status {

}

time {
  format = "%d.%m.%Y %H:%M:%S"
}

# set a location
weather_owm {
    api_key = fe5511607de89ba0f3aca728a3846969
    location = (52.48674, 10.0655)
}

# show alternative instead of empty title
window {
    format = '{title}|♥'
}

i3block shutdown_menu {
    full_text=''
    label =''
    # If you are using FontAwesome, we recommend the power-off icon:
    # http://fontawesome.io/icon/power-off/
    command = '~/bin/shutdown_menu'
    #FG_COLOR=#bbbbbb
    #BG_COLOR=#111111
    #HLFG_COLOR=#111111
    #HLBG_COLOR=#bbbbbb
    #BORDER_COLOR=#222222
    #ROFI_TEXT=Menu:
    #ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
    #ZENITY_TITLE=Menu
    #ZENITY_TEXT=Action:
    #ZENITY_OPTIONS=--column= --hide-header
    #ENABLE_CONFIRMATIONS=true (must be true or false)
    #LAUNCHER=rofi (must be rofi or zenity)
    #LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
}
