

# #---Automated Shortcut Generation---# #
map gcf  cd ~/.config
map tcf  tab_new ~/.config
map mcf  shell mv -v %s ~/.config
map Ycf  shell cp -rv %s ~/.config

map gdl  cd ~/Downloads
map tdl  tab_new ~/Downloads
map mdl  shell mv -v %s ~/Downloads
map Ydl  shell cp -rv %s ~/Downloads

map gng  cd /mnt/nasgard
map tng  tab_new /mnt/nasgard
map mng  shell mv -v %s /mnt/nasgard
map Yng  shell cp -rv %s /mnt/nasgard

map gsc  cd ~/.local/bin
map tsc  tab_new ~/.local/bin
map msc  shell mv -v %s ~/.local/bin
map Ysc  shell cp -rv %s ~/.local/bin

map grp  cd ~/repositories
map trp  tab_new ~/repositories
map mrp  shell mv -v %s ~/repositories
map Yrp  shell cp -rv %s ~/repositories

map gdc  cd /opt/docker
map tdc  tab_new /opt/docker
map mdc  shell mv -v %s /opt/docker
map Ydc  shell cp -rv %s /opt/docker

map gdd  cd /opt/docker-data
map tdd  tab_new /opt/docker-data
map mdd  shell mv -v %s /opt/docker-data
map Ydd  shell cp -rv %s /opt/docker-data

