

# #---Automated Shortcut Generation---# #
map gcf  cd ~/.config
map tcf  tab_new ~/.config
map mcf  shell mv -v %s ~/.config
map Ycf  shell cp -rv %s ~/.config

map gdl  cd ~/Downloads
map tdl  tab_new ~/Downloads
map mdl  shell mv -v %s ~/Downloads
map Ydl  shell cp -rv %s ~/Downloads

map gdb  cd ~/Dropbox
map tdb  tab_new ~/Dropbox
map mdb  shell mv -v %s ~/Dropbox
map Ydb  shell cp -rv %s ~/Dropbox

map gms  cd ~/Music
map tms  tab_new ~/Music
map mms  shell mv -v %s ~/Music
map Yms  shell cp -rv %s ~/Music

map gng  cd /mnt/nasgard
map tng  tab_new /mnt/nasgard
map mng  shell mv -v %s /mnt/nasgard
map Yng  shell cp -rv %s /mnt/nasgard

map gvi  cd ~/.vim
map tvi  tab_new ~/.vim
map mvi  shell mv -v %s ~/.vim
map Yvi  shell cp -rv %s ~/.vim

map gsc  cd ~/.local/bin
map tsc  tab_new ~/.local/bin
map msc  shell mv -v %s ~/.local/bin
map Ysc  shell cp -rv %s ~/.local/bin

map gsx  cd ~/.config/sxhkd
map tsx  tab_new ~/.config/sxhkd
map msx  shell mv -v %s ~/.config/sxhkd
map Ysx  shell cp -rv %s ~/.config/sxhkd

map gimg cd ~/Dropbox/A/Personnal/Photos/unsorted
map timg tab_new ~/Dropbox/A/Personnal/Photos/unsorted
map mimg shell mv -v %s ~/Dropbox/A/Personnal/Photos/unsorted
map Yimg shell cp -rv %s ~/Dropbox/A/Personnal/Photos/unsorted

map grp  cd ~/repositories
map trp  tab_new ~/repositories
map mrp  shell mv -v %s ~/repositories
map Yrp  shell cp -rv %s ~/repositories

map gdc  cd /opt/docker
map tdc  tab_new /opt/docker
map mdc  shell mv -v %s /opt/docker
map Ydc  shell cp -rv %s /opt/docker

map gdd  cd /opt/docker-data
map tdd  tab_new /opt/docker-data
map mdd  shell mv -v %s /opt/docker-data
map Ydd  shell cp -rv %s /opt/docker-data

map g64  cd ~/coding/c64
map t64  tab_new ~/coding/c64
map m64  shell mv -v %s ~/coding/c64
map Y64  shell cp -rv %s ~/coding/c64

