
-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font = "xft:FiraCode Nerd Font:regular:size=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hack Nerd Font:pixelsize=13" ]
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , position = TopW L 95
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/eddie/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date "%a %_d.%b %k:%M:%S" "datezone" 10
                    , Run Com "/home/eddie/.xmonad/scripts/date" [] "Date2" 10
                    , Run Com "getMasterVolume" [] "volumelevel" 10
                    , Run Volume "default" "Master" [] 10
                    , Run Weather "LEBL" ["-t","<tempC>°C <skyCondition>","-L","64","-H","77","-n","#CEFFAC","-h","#FFB6B0","-l","#96CBFE"] 36000
                    , Run Network "enp6s0" ["-t", "<fc=#50FA7B><fn=1></fn><rx></fc> <fc=#FF5555><fn=1></fn><tx></fc>", "-n","#EBCB8B","-S", "True"] 10
                    , Run Cpu ["-t", "<fc=#88C0D0><fn=1> </fn><total>%</fc>","-H","80","-n","#88C0D0","-h","#fb4934"] 10
                    , Run Memory ["-t", "<fc=#B48EAD><fn=1> </fn><usedratio>%</fc>","-H","80","-n","#B48EAD","-h","#fb4934"] 10
                    , Run DiskU [("/", "<fc=#FF6E67><fn=1> </fn><free>/<size></fc>")] [] 3600
                    , Run Com "/home/eddie/.xmonad/scripts/apt-upgrades" [] "apt" 6000
                    , Run WeatherX "ETHC"
                                   [ ("clear", "🌣")
                                   , ("sunny", " ")
                                   , ("mostly clear", "🌤")
                                   , ("mostly sunny", " ")
                                   , ("partly sunny", "⛅")
                                   , ("fair", "🌑")
                                   , ("cloudy","☁")
                                   , ("overcast","☁")
                                   , ("partly cloudy", "⛅")
                                   , ("mostly cloudy", " ")
                                   , ("considerable cloudiness", "⛈")]
                                   ["-t", "<fn=1><skyConditionS></fn> <tempC>°C"
                                   , "-L","10", "-H", "25", "--normal", "#CEFFAC"
                                   , "--high", "#FFB6B0", "--low", "#96CBFE"]
                                   36000
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %enp6s0% <fc=#666666>|</fc> %apt% <fc=#666666>|</fc> %ETHC% <fc=#666666>|</fc> %disku% <fc=#666666>|</fc> <fc=#BD93F9>%default:Master%</fc> <fc=#666666>|</fc> <fc=#8BE9FD>%Date2%</fc> "
       }
